# funky-colorized-console-maven-extension

./: README.md  pom.xml
src/main/java/org/apache/maven/cli/: FunkyColorizedPrintStreamLogger.java
src/main/java/org/apache/maven/examples/retro/: FunkyColorizedConsoleMavenExtension.java
src/test/java/org/apache/maven/cli/: FunkyColorizedPrintStreamLoggerTest.java
